INSERT INTO nrlais_transaction.t_holdings(
uid, 
csaregionid, 
nrlais_zoneid, 
nrlais_woredaid, 
nrlais_kebeleid, 
syscreateby, 
syscreatedate, 
syslastmodby, 
syslastmoddate, 
seqnr, 
uhid, 
holdingtype, 
notes,  
editstatus,
currenttxuid)
VALUES 
(@uid::uuid, 
@csaregionid, 
@nrlais_zoneid, 
@nrlais_woredaid, 
@nrlais_kebeleid, 
@syscreateby, 
@syscreatedate, 
@syslastmodby, 
@syslastmoddate, 
@seqnr, 
@uhid, 
@holdingtype, 
@notes,
'n',  
@currenttxuid::uuid);

INSERT INTO nrlais_inventory.t_transactioncontent(
	uid, csaregionid, nrlais_zoneid, nrlais_woredaid, nrlais_kebeleid, syscreateby, syscreatedate, syslastmodby, syslastmoddate, notes, txuid, inputobjecttype, inputobjectuid, outputobjecttype, outputobjectuid, task, isprimary, status)
	VALUES (
uuid_generate_v4(), 
@csaregionid, 
@nrlais_zoneid, 
@nrlais_woredaid, 
@nrlais_kebeleid, 
@syscreateby, 
@syscreatedate, 
@syslastmodby, 
@syslastmoddate, 
@notes, 
@currenttxuid::uuid, 
11, 
@uid::uuid, 
null, 
null, 
'AWFSS Task', 
true, 
2
);