update nrlais_transaction.t_rights
set
csaregionid=@csaregionid,
nrlais_zoneid=@nrlais_zoneid,
nrlais_woredaid=@nrlais_woredaid,
nrlais_kebeleid=@nrlais_kebeleid,
syscreateby=@syscreateby,
syscreatedate=@syscreatedate,
syslastmodby=@syslastmodby,
syslastmoddate=@syslastmoddate,
notes=@notes,
righttype=@righttype,
sharenumerator=@sharenumerator,
sharedenominator=@sharedenominator,
startleasedate=@startleasedate,
endleasedate=@endleasedate,
leaseamount=@leaseamount,
leaseref=@leaseref,
startrentdate=@startrentdate,
endrentdate=@endrentdate,
rentsize=@rentsize,
startcroppingdate=@startcroppingdate,
endcroppingdate=@endcroppingdate,
holdinguid=@holdinguid::uuid,
partyuid=@partyuid::uuid,
editstatus=(Select case when editstatus='n' then 'n' else 'u' end from nrlais_transaction.t_rights where uid=@uid::uuid),
currenttxuid=@currenttxuid::uuid
where uid=@uid:uuid
